REDIRECT_URI=http://127.0.0.1:3000/callback
CLIENT_ID=86f9551bfda34e3aa2a46e8ae30c8dee
CLIENT_SECRET=baa3af6c326d4849a5f8cfdd34ba2860
DB_URL=mongodb+srv://admin:admin@cluster0.vhv63iy.mongodb.net/musicdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key